
manoj
now this must create a conflict
:qw

>>>>>>> codeonjava5/master
want to create a conflict on pull request
Third line is added
Fourth
forth

fifth
fifth
Sixth
manoj manandhar test it once again
now goint to create a conflict
This is another test for conflict
Now this is going to create another conflict sever
how to create a connflict
hahahahhahahahhahhahahh
hohohohohohoho
lollollollollollollollollol
hahahahhuhuhuhuuh=sdfasfladfjlasd
asdf
asdf
asdf
asdfsad
55555555555555555555555555555555555555
66666666666666666666666666666666666666666666666666666
2222222222222222222222222
manoj loves sabina
22222222222222222222222
2
haha now this will create and merge conflict
777777777777777777777777777777777777777777777777777777777

